<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grayBlack"
    android:orientation="vertical"
    tools:context=".MainActivity" >
	   
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        >

        <ImageButton
            android:id="@+id/selectContattiButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="3dp"
            android:background="@drawable/select_contatti"
            android:contentDescription="Pulsante per aggiungere un contatto" />

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="false"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="2dp"
            android:layout_toLeftOf="@+id/selectContattiButton"
            android:ems="10"
            android:hint="Aggiungi contatto"
            android:inputType="text"
            android:minLines="1" />
        
    </RelativeLayout>

    <ListView
        android:id="@+id/listaContattiSelezionati"
        android:layout_width="match_parent"
        android:layout_height="151dp"
        android:background="@color/grayBlack" 
        >
        
    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <EditText
            
            android:id="@+id/textBoxSMS"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:width="66dp" 
            
            android:layout_marginLeft="10dp"
            android:layout_marginRight="2dp"
            android:layout_weight="0.71"
            android:hint="Messaggio"
            android:inputType="textMultiLine"
		>
		
        </EditText>
		
        <LinearLayout
        	
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_gravity="center"
        	android:gravity="center"
        	android:orientation="vertical" >
            

        	<Button
            	android:id="@+id/inviaSMSButton"
            	android:layout_width="wrap_content"
            	android:layout_height="40dp"
            	android:layout_gravity="top"
            	android:layout_marginRight="3dp"
           		android:text="Invia"
            />
        	
        	<TextView
            	android:id="@+id/numCaratteriInseriti"
            	android:layout_width="wrap_content"
            	android:layout_height="10dp"
            	android:layout_marginLeft="3dp"
            	android:layout_marginBottom="0dp"
            	android:text="0/160"
            	android:textSize="9sp"
            	android:textColor="@color/white" 
            />
        
		</LinearLayout>
		
    </LinearLayout>
 
</LinearLayout>
    